# music-backstage

./: Regex.txt  pom.xml
src/main/java/com/zhengchuang/music/: MusicApplication.java
src/main/java/com/zhengchuang/music/config/: FileConfig.java  WebMvcConfig.java
src/main/java/com/zhengchuang/music/controller/: AdminController.java  CollectController.java  CommentController.java  ConsumerController.java  ListSongController.java  RankController.java  SingerController.java  SongController.java  SongListController.java
src/main/java/com/zhengchuang/music/dao/: AdminMapper.java  SingerMapper.java
src/main/java/com/zhengchuang/music/domain/: Admin.java  Collect.java  Comment.java  Consumer.java  ListSong.java  Rank.java  Singer.java  Song.java  SongList.java
src/main/java/com/zhengchuang/music/mapper/: AdminMapperAnno.java  CollectMapperAnno.java  CommentMapperAnno.java  ConsumerMapperAnno.java  ListSongMapperAnno.java  RankMapperAnno.java  SingerMapperAnno.java  SongListMapperAnno.java  SongMapperAnno.java
src/main/java/com/zhengchuang/music/service/: AdminService.java  CollectService.java  CommentService.java  ConsumerService.java  ListSongService.java  RankService.java  SingerService.java  SongListService.java  SongService.java
src/main/java/com/zhengchuang/music/service/impl/: AdminServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  ConsumerServiceImpl.java  ListSongServiceImpl.java  RankServiceImpl.java  SingerServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java
src/main/java/com/zhengchuang/music/utils/: Const.java  DateUtil.java  FileUtil.java  JsonUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminMapper.xml
src/test/java/com/zhengchuang/music/: ConsumerTest.java  MusicApplicationTests.java  PrintTest.java  SongTest.java
