server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/music?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=zhengchuang
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.servlet.multipart.max-file-size=-1
#\u5355\u4E2A\u6587\u4EF6\u4E0A\u4F20\u6700\u5927size,-1\u4E0D\u9650\u5236
spring.servlet.multipart.max-request-size=-1
#\u5355\u6B21\u6700\u5927\u603B\u91CF:-1
mybatis.type-aliases-package=com.zhengchuang.music.domain
mybatis.mapper-locations=classpath:mapper/*.xml

